initialize_matrices <- function(seq1, seq2, gap_penalty, alignment_type) {
  n <- nchar(seq1) + 1
  m <- nchar(seq2) + 1
  score_matrix <- matrix(0, nrow = n, ncol = m)
  traceback_matrix <- matrix(0, nrow = n, ncol = m)
  
  if (alignment_type == "Global") {
    for (i in 1:n) {
      score_matrix[i, 1] <- (i - 1) * gap_penalty
      traceback_matrix[i, 1] <- 1
    }
    for (j in 1:m) {
      score_matrix[1, j] <- (j - 1) * gap_penalty
      traceback_matrix[1, j] <- 2
    }
  }
  
  list(score_matrix = score_matrix, traceback_matrix = traceback_matrix)
}