traceback <- function(seq1, seq2, score_matrix, traceback_matrix, alignment_type, max_pos = NULL) {
  aligned_seq1 <- c()
  aligned_seq2 <- c()
  
  if (alignment_type == "Global") {
    i <- nrow(score_matrix) - 1
    j <- ncol(score_matrix) - 1
    while (i > 0 || j > 0) {
      if (traceback_matrix[i + 1, j + 1] == 0) {
        aligned_seq1 <- c(substr(seq1, i, i), aligned_seq1)
        aligned_seq2 <- c(substr(seq2, j, j), aligned_seq2)
        i <- i - 1
        j <- j - 1
      } else if (traceback_matrix[i + 1, j + 1] == 1) {
        aligned_seq1 <- c(substr(seq1, i, i), aligned_seq1)
        aligned_seq2 <- c('-', aligned_seq2)
        i <- i - 1
      } else {
        aligned_seq1 <- c('-', aligned_seq1)
        aligned_seq2 <- c(substr(seq2, j, j), aligned_seq2)
        j <- j - 1
      }
    }
  } else {
    i <- max_pos[1]
    j <- max_pos[2]
    while (i > 1 && j > 1 && score_matrix[i, j] > 0) {
      if (traceback_matrix[i, j] == 0) {
        aligned_seq1 <- c(substr(seq1, i - 1, i - 1), aligned_seq1)
        aligned_seq2 <- c(substr(seq2, j - 1, j - 1), aligned_seq2)
        i <- i - 1
        j <- j - 1
      } else if (traceback_matrix[i, j] == 1) {
        aligned_seq1 <- c(substr(seq1, i - 1, i - 1), aligned_seq1)
        aligned_seq2 <- c('-', aligned_seq2)
        i <- i - 1
      } else {
        aligned_seq1 <- c('-', aligned_seq1)
        aligned_seq2 <- c(substr(seq2, j - 1, j - 1), aligned_seq2)
        j <- j - 1
      }
    }
  }
  
  list(
    aligned_seq1 = paste(aligned_seq1, collapse = ""),
    aligned_seq2 = paste(aligned_seq2, collapse = "")
  )
}